# 接口域名
REACT_APP_DOMAIN=https://yyets.click
# google analytic 追踪 ID
REACT_APP_GA=G-K76PSKSSGX
# 是否生成 sourcemap
GENERATE_SOURCEMAP=false
# adsense pub id，如果不想显示广告请注释这一行
REACT_APP_ADSENSE=2988254457061384
